<!DOCTYPE html>
<html>
  <head>
    <title>dynamictemplate test</title>
    <style>

body {
    background:white;
    color: black;
}

a, input {
    text-decoration:none;
    color: #545454;
    padding: 1px;
    border: 1px solid transparent;
    margin: 3px;
    display:inline-block;
    min-width: 1em;
    text-align:center;
    vertical-align:middle;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    border-radius:0.3em;

    background-size: 0% 0%;
    background-position: center center;
    background-repeat: no-repeat;
    background-color:transparent;
    background-image: -webkit-radial-gradient(circle contain, black, black 50%, transparent 50%, transparent);
    background-image: -moz-radial-gradient(circle contain, black, black 50%, transparent 50%, transparent);
    background-image: -o-radial-gradient(circle contain, black, black 50%, transparent 50%, transparent);
    background-image: -ms-radial-gradient(circle contain, black, black 50%, transparent 50%, transparent);
    background-image: radial-gradient(circle contain, black, black 50%, transparent 50%, transparent);
}

a:hover, a:focus, input:hover, input:focus  {
    background-size: 2222% 2222%;
    border-color:transparent;
    color:white;
}

input {
    text-align:left;
    padding: 3px;

    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.42);
    -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.42);
    box-shadow: inset 0 0 3px rgba(0,0,0,0.42);
}

input[type="button"] {
    cursor: pointer;
    background-color:rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 3px rgba(255,255,255,0.42);
    -moz-box-shadow: inset 0 0 3px rgba(255,255,255,0.42);
    box-shadow: inset 0 0 3px rgba(255,255,255,0.42);
}

.list {
    clear:both;
    list-style-type: none;
    border:1px dashed gray;
    border-bottom:0px;
    padding:0;
}
.list li {
    list-style-type: none;
    border-bottom:1px dashed gray;
    padding:2px;
    padding-left:20px;
    margin:0;
    min-height: 2em;
}

.control {
    text-align:center;
    border-radius:1.1em;
    min-height: 1.3em;
    min-width: 1.3em;
    font-size:1.1em;
    float:right;
    padding:0;
}

input[type="number"]  {
    width: 3em;
}


    </style>
    <script src="http://code.jquery.com/jquery-1.7.js"></script>
    <script src="http://coffeescript.org/extras/coffee-script.js"></script>
    <script src="http://documentcloud.github.com/underscore/underscore.js"></script>
    <script src="http://documentcloud.github.com/backbone/backbone.js"></script>
    <script src="../dt-list.browser.js"></script>
    <script src="../dt-list.jquery.browser.js"></script>
    <script src="../dt-jquery.browser.js"></script>
    <script src="../dynamictemplate.browser.js"></script>
    <script type="text/coffeescript" src="./backbone.coffee"></script>
<!--     <script src="./list.js"></script> -->
  </head>
  <body>
  <p>
    Hit the buttons to add to the bottom and remove from top. <a href="./list.coffee">Source Code</a>
  </p>
  <!-- this is the space where the template will be -->
  </body>
</html>
