<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dodo/node-dynamictemplate @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    div.gadget {
      border: none !important;
      margin: auto !important;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/dodo/node-dynamictemplate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dodo/node-dynamictemplate/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dodo/node-dynamictemplate/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dodo/node-dynamictemplate">Δt <span class="small"> dynamictemplate</span></a>
      <div class="small">by <a href="https://github.com/dodo">▟ ▖▟ ▖</a></div></h1>

    <div class="description">
      dynamic templating engine
    </div>


      <p>Yet another template engine, but this time loaded with full async support and capable of being changed even after the template was rendered.</p>

<p>With less WTF's:
<ul>
<li>no searching in DOM</li>
<li>no own template-language</li>
<li>no scope breaking</li>
<li>no evil eval</li>
</ul></p>

<p>With Hipster Features:
<ul>
<li>abstraction and separation of functionality and design</li>
<li>runs on server and browser side</li>
<li>streamable output</li>
<li>completely asyncron</li>
<li>modular</li>
<li>smart</li>
<li>sunglasses</li>
</ul></p>

<p>The main idea is that you write one template that renders xml/html and streams it to the client and that you write templates in the same style that can be rendered in the browser and linked to the dom thanks to $DOMManipulationTool:</p>
<ul>
<li><a href="http://jquery.com">jQuery</a> <a href="http://dodo.github.com/node-dt-jquery">adapter</a></li>
<li>pure <a href="http://www.w3.org/TR/dom/">DOM</a> <a href="http://dodo.github.com/node-dt-dom">adapter</a></li>
</ul>

<p>→ <a href="./example/list.html">check out the live demo</a> <a href="https://github.com/dodo/node-dynamictemplate/blob/master/example/list.coffee">[code]</a></p>
<p>→ even svg works:<a href="./example/svg.html">morphing sinus</a> <a href="https://github.com/dodo/node-dynamictemplate/blob/master/example/svg.coffee">[code]</a>, <a href="./example/circles.html">bubbling circles</a> <a href="https://github.com/dodo/node-dynamictemplate/blob/master/example/circles.coffee">[code]</a></p>
<p>→ works great with <a href="./example/backbone.html">backbone</a> <a href="https://github.com/dodo/node-dynamictemplate/blob/master/example/backbone.coffee">[code]</a></p>

<p>→ <a href="doc.html">have a look at the documentation</a></p>





      <h2>Install</h2>
      <pre>npm install dynamtictemplate</pre>





      <h2>Authors</h2>
      <p>dodo (dodo.the.last‹ät›gmail.com)
<br/>      </p>




    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dodo/node-dynamictemplate/zipball/master">zip</a> or
      <a href="https://github.com/dodo/node-dynamictemplate/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dodo/node-dynamictemplate</pre>
    </p>

<script type="text/javascript" src="http://www.ohloh.net/p/588333/widgets/project_basic_stats.js"></script>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dodo/node-dynamictemplate">dodo/node-dynamictemplate</a>
    </div>

  </div>

</body>
</html>
